# PatientsRegistry

./: PatientsRegistry.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PatientsRegistry/: PatientsRegistry.csproj
PatientsRegistry.API/: Dockerfile  PatientsRegistry.API.csproj  Program.cs  Startup.cs  appsettings.json
PatientsRegistry.API/Controllers/: PatientsController.cs
PatientsRegistry.API/Properties/: launchSettings.json
PatientsRegistry.Domain.Repositories/: ContactDto.cs  PatientDto.cs  PatientsRegistry.Domain.Repositories.csproj  PatientsRepository.cs
PatientsRegistry.Registry/: PatientsRegistry.Registry.csproj  PatientsRegistry.cs
PatientsRegistry.Search/: PatientsIndex.cs  PatientsRegistry.Search.csproj
PatientsRegistry.Web/: Dockerfile
PatientsRegistry.Web/app/: index.html  scripts.js
PatientsRegistry/Domain/: Contact.cs  ContactKind.cs  ContactType.cs  FullName.cs  Gender.cs  Patient.cs
PatientsRegistry/Domain/Repositories/: IPatientsRepository.cs
PatientsRegistry/Domain/Validation/: BirthdateAttribute.cs  BirthdateValidationAttribute.cs  CellPhoneAttribute.cs  NameAttribute.cs
PatientsRegistry/Registry/: IPatientsRegistry.cs  PatientCreate.cs  PatientUpdate.cs
PatientsRegistry/Search/: ContactDto.cs  IPatientsIndex.cs  PatientDto.cs  SearchParameters.cs
